In [1]:
%matplotlib inline
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

In [2]:
#Data type going into the data frame is a dictionary.  
#The keys are strings, the values are lists of strings for students, numpy arrarys for classroom and grades
#Keys of dictionary become column names.
#List of strings for students becomes the column for student names
#

## Handy Pandas Functions for Reading Data
- pd.read_csv ("filename.csv"
- pd.read_excel('filename.xlsx')
- pd.read_json("filesname.json")
- pd.read_sql uses a syntactically correct SQL query and a onnection object
-  pd.read_table can read a HTML table of content
- pd.read_clipboard() can read your clipboard into a dataframe

In [3]:
pd.read_clipboard()

,mpg,=,data('mpg'),#,load,the,dataset,and,store,it,in,a,variable
0,#,"data('mpg',",show_doc=True),#,view,the,documentation,for,the,dataset,NaN,NaN,NaN

## How do I make a gitignore
-

## Let's have Pandas and SQL talk!

In [4]:
from env import host, user, password

#connection string
url = f'mysql+pymysql://{user}:{password}@{host}/employees'


pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [5]:
sql = '''
SELECT
    emp_no,
    first_name,
    last_name
FROM employees
WHERE gender = 'F'
LIMIT 5
OFFSET 200
'''

pd.read_sql(sql, url)

   emp_no first_name       last_name
0   10513   Yuichiro        Schicker
1   10519   Yonghoan         Alencar
2   10522      Marke        Cesareni
3   10524  Shigehiro        Cincotta
4   10526    Kwangho  Theuretzbacher

In [6]:
query = '''
SELECT
    t.title as title,
    d.dept_name as dept_name
FROM titles t
JOIN dept_emp USING (emp_no)
JOIN departments d USING (dept_no)
'''

employees = pd.read_sql(query, url)

## Advanced Dataframes Exercises

When the instructions say to load a dataset, you can pass the name of the dataset as a string to the data function to load the dataset. You can also view the documentation for the data set by passing the show_doc keyword argument.

In [9]:
from pydataset import data
mpg = data('mpg') # load the dataset and store it in a variable
# data('mpg', show_doc=True) # view the documentation for the dataset

In [10]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

## Aggregation
- aggregation and grouping by allows us to put stuff together
- can consider many things
- changes our dimension of observation
- literally changes what each row in a df means

In [11]:
df.head()

    name  math  english  reading classroom
0  Sally    62       85       80         A
1   Jane    88       79       67         B
2  Suzie    94       74       95         A
3  Billy    98       96       88         B
4    Ada    77       92       98         A

In [13]:
# Remember double brackets mean a dataframe
# we get a dataframe here w/ reading, english, math, and we lose a level of detail
#we lose names and classrooms
# aggregating changes what each row means
df[['english', 'reading', 'math']].agg(['mean', 'min', 'median', 'max'])

          english  reading       math
mean    77.666667     86.5  84.833333
min     62.000000     67.0  62.000000
median  77.500000     89.0  90.000000
max     99.000000     98.0  98.000000

In [ ]:
# if we did not have agg function we could do one liners
# show the english average
df.english.mean()
# show the median math grade
df.math.median()

In [17]:
# Grouping By means we are grouping our original rows together by some columms value
df.head()
df.groupby("classroom")
# Step 1:  we group by the colum
# Step 2: we need an aggregate function
# Take stock of how we are changing our observation/row
# from a single student to a group of rows by classroom letter

# Average math score by classroom
df.groupby("classroom").math.mean()

classroom
A    82.625
B    89.250
Name: math, dtype: float64

In [18]:
# Grouping by creates a "group by object"
df.groupby("classroom").math.agg(["mean", "median"])

             mean  median
classroom
A          82.625      87
B          89.250      90

In [19]:
# Think of the SQL that might correspond to this:
# select classroom, count
# from students
# group by classroom
df.groupby("classroom").name.count()

classroom
A    8
B    4
Name: name, dtype: int64

In [20]:
# Chunk of colums for math, english, etc for each classroom
df.groupby("classroom").describe()

           math                                                    english  \
          count    mean        std   min    25%   50%    75%   max   count
classroom
A           8.0  82.625  12.281665  62.0  75.00  87.0  92.25  94.0     8.0
B           4.0  89.250   7.973916  79.0  85.75  90.0  93.50  98.0     4.0

                  ...              reading                                  \
            mean  ...    75%   max   count    mean        std   min    25%
classroom         ...
A          72.75  ...  81.25  92.0     8.0  87.125   8.887190  72.0  80.75
B          87.50  ...  96.75  99.0     4.0  85.250  12.392874  67.0  82.75


            50%    75%   max
classroom
A          88.5  94.25  98.0
B          90.5  93.00  93.0

[2 rows x 24 columns]

## Takeaways:
- whatever column/value we "group by" becomens the new observation level
- If the original rows were students, each observation is a student
- When we groupby the classroom, each row/observation is a classroom

In [22]:
# Can group by multiple columns
# What if we wanted to groupby two columns
# Make a "passing_math"

df["passing_math"] = df.math >=70
df.head()

    name  math  english  reading classroom  passing_math
0  Sally    62       85       80         A         False
1   Jane    88       79       67         B          True
2  Suzie    94       74       95         A          True
3  Billy    98       96       88         B          True
4    Ada    77       92       98         A          True

In [26]:
# each row is by classroom and subrows by each classroom
# B has no kids failing math
df.groupby(["classroom", "passing_math"]).reading.agg(["mean","median", "min", "max"])

                             mean  median  min  max
classroom passing_math
A         False         87.000000    87.0   80   94
          True          87.166667    88.5   72   98
B         True          85.250000    90.5   67   93

In [27]:
# transform in the way below, allows us to calculate an aggregate and append that aggregate to the original datafram
df.assign(avg_math_score_by_classroom=df.groupby('classroom').math.transform('mean'))

,name,math,english,reading,classroom,passing_math,avg_math_score_by_classroom
0,Sally,62,85,80,A,False,82.625
1,Jane,88,79,67,B,True,89.250
2,Suzie,94,74,95,A,True,82.625
3,Billy,98,96,88,B,True,89.250
4,Ada,77,92,98,A,True,82.625
5,John,79,76,93,B,True,89.250
6,Thomas,82,64,81,A,True,82.625
7,Marie,93,63,90,A,True,82.625
8,Albert,92,62,87,A,True,82.625
9,Richard,69,80,94,A,False,82.625
10,Isaac,92,99,93,B,True,89.250
11,Alan,92,62,72,A,True,82.625

In [29]:
#. Aggregation example:
# Let's count the number of employees in each department from the employees_db

sql = """
select *
from departments
join dept_emp using(dept_no)
where to_date > now()
"""

employees = pd.read_sql(sql,url)
employees.head()

  dept_no         dept_name  emp_no   from_date     to_date
0    d009  Customer Service   10038  1989-09-20  9999-01-01
1    d009  Customer Service   10049  1992-05-04  9999-01-01
2    d009  Customer Service   10060  1992-11-11  9999-01-01
3    d009  Customer Service   10088  1992-03-21  9999-01-01
4    d009  Customer Service   10112  1998-05-01  9999-01-01

In [30]:
employees.groupby("dept_name").emp_no.count()

dept_name
Customer Service      17569
Development           61386
Finance               12437
Human Resources       12898
Marketing             14842
Production            53304
Quality Management    14546
Research              15441
Sales                 37701
Name: emp_no, dtype: int64

In [ ]:
## In the code above, what does each row represent?
# - always ask what each row/observation means, especially when aggregating

In [31]:
# Let's get the minimum, mean, median, and maximum salary

sql = """
select *
from employees
join salaries using(emp_no)
where to_date > now();
"""

employees = pd.read_sql(sql, url)
employees.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,salary,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,88958,2002-06-22,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,72527,2001-08-02,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,43311,2001-12-01,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,74057,2001-11-27,9999-01-01
4,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,94692,2001-09-09,9999-01-01

In [32]:
employees.groupby("gender").salary.agg(["min", "mean", "median", "max", "count"])

          min          mean  median     max   count
gender
F       38936  71963.570753   69764  152710   96010
M       38623  72044.656973   69830  158220  144114

In [34]:
# Do the same as above, but group by department and gender

sql = """
select *
from employees
join salaries using(emp_no)
join dept_emp using(emp_no)
join departments using(dept_no)
where dept_emp.to_date > now()
and salaries.to_date > now();
"""

employees = pd.read_sql(sql,url)
employees.head()

,dept_no,emp_no,birth_date,first_name,last_name,gender,hire_date,salary,from_date,to_date,from_date,to_date,dept_name
0,d009,10038,1960-07-20,Huan,Lortz,M,1989-09-20,64254,2001-09-17,9999-01-01,1989-09-20,9999-01-01,Customer Service
1,d009,10049,1961-04-24,Basil,Tramer,F,1992-05-04,51326,2002-05-02,9999-01-01,1992-05-04,9999-01-01,Customer Service
2,d009,10060,1961-10-15,Breannda,Billingsley,M,1987-11-02,93188,2002-05-25,9999-01-01,1992-11-11,9999-01-01,Customer Service
3,d009,10088,1954-02-25,Jungsoon,Syrzycki,F,1988-09-02,98003,2001-08-30,9999-01-01,1992-03-21,9999-01-01,Customer Service
4,d009,10112,1963-08-13,Yuichiro,Swick,F,1985-10-08,61070,2002-04-30,9999-01-01,1998-05-01,9999-01-01,Customer Service

In [35]:
employees.groupby(["dept_name", "gender"]).salary.agg(["min", "mean", "median", "max", "count"])

                             min          mean   median     max  count
dept_name          gender
Customer Service   F       39812  67409.493935  65198.0  144866   7007
                   M       39373  67202.791611  65100.0  143950  10562
Development        F       39469  67575.845881  66355.0  144434  24533
                   M       39036  67712.555911  66526.0  140784  36853
Finance            F       39949  78747.416633  78285.0  136978   5014
                   M       39012  78433.300418  77526.0  142395   7423
Human Resources    F       38936  64139.954731  62782.0  123268   5147
                   M       39611  63777.101922  62864.0  141953   7751
Marketing          F       39871  79699.771487  78595.5  141842   5864
                   M       39821  80293.380931  79481.0  145128   8978
Production         F       39476  67728.112560  66645.0  138273  21393
                   M       38623  67920.524490  66768.0  132552  31911
Quality Management F       39571  65561.837704  64685.0  122965   5872
                   M       38942  65360.862924  64258.0  132103   8674
Research           F       39526  68011.855201  66814.0  124158   6181
                   M       39186  67847.639957  66576.5  130211   9260
Sales              F       40392  88835.963931  88581.0  152710  14999
                   M       39426  88864.204872  88461.5  158220  22702

## Merging and Joining
- merge is like join in sql
- doesnt have to be a primary key
- merge is a function not a method
- how is the type of join, an argument that tells the function what kind of join to have
- left join : keep all records even if there is no corresponding roles

## Reshaping
- crosstabulation called off of pandas, it is just a summing up
- crosstab counts the number and sum of the intersection

In [36]:
# Crosstab and .pivot_table
#sums up who is failing or passing
pd.crosstab(df.passing_math, df.classroom)

classroom     A  B
passing_math
False         2  0
True          6  4

In [38]:
# Counts by gender and department names
pd.crosstab(employees.gender, employees.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
gender,,,,,,,,,
F,7007,24533,5014,5147,5864,21393,5872,6181,14999
M,10562,36853,7423,7751,8978,31911,8674,9260,22702

In [39]:
pd.crosstab(employees.gender, employees.dept_name, normalize =True)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
gender,,,,,,,,,
F,0.029181,0.102168,0.020881,0.021435,0.024421,0.089091,0.024454,0.025741,0.062464
M,0.043986,0.153475,0.030913,0.032279,0.037389,0.132894,0.036123,0.038563,0.094543

## Pipe method
- when you want to write a df, transform it, then returns an entire df

In [42]:
def nudge_grades(df):
    # cranks up the math score by 10%
    # cranks down the reading by 10%
    df.math = df.math + df.math * .10
    df.reading = df.reading - df. reading * .10
    return df

In [41]:
def bump_english(df):
    df.english = df.english + 5
    return df

In [43]:
# with nested function calls like this, the order of operations is from the inside to the outside
# which kinda feels like reading from right ot left
bump_english(nudge_grades(df)).head()

    name   math  english  reading classroom  passing_math
0  Sally   68.2       90     72.0         A         False
1   Jane   96.8       84     60.3         B          True
2  Suzie  103.4       79     85.5         A          True
3  Billy  107.8      101     79.2         B          True
4    Ada   84.7       97     88.2         A          True

In [44]:
#.pipe exists to take in function definitions and chain/read from left to right
# .pipes allows reading and order of application of the function from right to left


df.pipe(nudge_grades).pipe(bump_english)

       name    math  english  reading classroom  passing_math
0     Sally   75.02       95    64.80         A         False
1      Jane  106.48       89    54.27         B          True
2     Suzie  113.74       84    76.95         A          True
3     Billy  118.58      106    71.28         B          True
4       Ada   93.17      102    79.38         A          True
5      John   95.59       86    75.33         B          True
6    Thomas   99.22       74    65.61         A          True
7     Marie  112.53       73    72.90         A          True
8    Albert  111.32       72    70.47         A          True
9   Richard   83.49       90    76.14         A         False
10    Isaac  111.32      109    75.33         B          True
11     Alan  111.32       72    58.32         A          True

In [ ]:
#.loc is inclusive, .iloc is exclusive

#### 1. Load the mpg dataset. Read the documentation for it, and use the data to answer these questions:

In [48]:
from pydataset import data

mpg = data('mpg') # load the dataset and store it in a variable
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [53]:
#1A. On average, which manufacturer has the best miles per gallon?
df.groupby(["classroom", "passing_math"]).reading.agg(["mean","median", "min", "max"])
type(mpg)
mpg.groupby('manufacturer').cty.agg(['mean', 'min','max'])

                   mean  min  max
manufacturer
audi          17.611111   15   21
chevrolet     15.000000   11   22
dodge         13.135135    9   18
ford          14.000000   11   18
honda         24.444444   21   28
hyundai       18.642857   16   21
jeep          13.500000    9   17
land rover    11.500000   11   12
lincoln       11.333333   11   12
mercury       13.250000   13   14
nissan        18.076923   12   23
pontiac       17.000000   16   18
subaru        19.285714   18   21
toyota        18.529412   11   28
volkswagen    20.925926   16   35

In [69]:
#1B. How many different manufacturers are there?
# Look at all the diff manufacturers
mpg.groupby('manufacturer').manufacturer.agg(['count'])

              count
manufacturer
audi             18
chevrolet        19
dodge            37
ford             25
honda             9
hyundai          14
jeep              8
land rover        4
lincoln           3
mercury           4
nissan           13
pontiac           5
subaru           14
toyota           34
volkswagen       27

In [68]:
#Count the number of different manufacturers: 15
mpg.manufacturer.nunique()

15

In [66]:
#1C. How many different models are there?
mpg
#Look at all the diff models
mpg.groupby('model').model.agg(['count'])

                        count
model
4runner 4wd                 6
a4                          7
a4 quattro                  8
a6 quattro                  3
altima                      6
c1500 suburban 2wd          5
camry                       7
camry solara                7
caravan 2wd                11
civic                       9
corolla                     5
corvette                    5
dakota pickup 4wd           9
durango 4wd                 7
expedition 2wd              3
explorer 4wd                6
f150 pickup 4wd             7
forester awd                6
grand cherokee 4wd          8
grand prix                  5
gti                         5
impreza awd                 8
jetta                       9
k1500 tahoe 4wd             4
land cruiser wagon 4wd      2
malibu                      5
maxima                      3
mountaineer 4wd             4
mustang                     9
navigator 2wd               3
new beetle                  6
passat                      7
pathfinder 4wd              4
ram 1500 pickup 4wd        10
range rover                 4
sonata                      7
tiburon                     7
toyota tacoma 4wd           7

In [70]:
#Count the number of different models: 38
mpg.model.nunique()

38

In [85]:
#1D. Do automatic or manual cars have better miles per gallon?
#find avg mpg and add to df

mpg['average_mpg'] = (mpg.cty + mpg.hwy) / 2

#Differentiate the transmission types so they can be grouped by trans type
mpg['trans_type'] = mpg.trans.apply(lambda n: 'manual' if n == 'manual(m5)' or n == 'manual(m6)' else 'automatic')
#Group by trans type and get max values for each trans type
mpg.groupby('trans_type').average_mpg.agg(['max'])

             max
trans_type
automatic   35.0
manual      39.5

In [83]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,average_mpg,trans_type
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,automatic
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,automatic
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,automatic
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,automatic
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,automatic

#### 2. Joining and Merging
##### Copy the users and roles dataframes from the examples above. What do you think a right join would look like? An outer join? What happens if you drop the foreign keys from the dataframes and try to merge them?

In [87]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [88]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [90]:
#What would a right join look like?
pd.merge(users, roles, left_on='role_id', right_on='id', how='right')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [91]:
#What would an outer join look like?

pd.merge(users, roles, left_on='role_id', right_on='id', how='outer')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [ ]:
#What happens if you drop the foreign keys from the dataframes and try to merge them?

#### 3. Getting data from SQL databases

In [ ]:
#3A. Create a function named get_db_url. 
#It should accept a username, hostname, password, and database name 
#and return a url formatted like in the examples in this lesson.
def get_db_url(username = input("What is your username? "),
               hostname = input("What is your hostname? "),
               password = input("What is your password? "), 
               database = input("What database would you like to use? ")):
    url = f'mysql+pymysql://{user}:{password}@{hostname}/{database}'
    return url
    
get_db_url()    
# result needs to look like this:
# protocol://[user[:password]@]hostname/[database_name]
# mysql+pymysql://codeup:p@assw0rd@123.123.123.123/some_db
# url = f'mysql+pymysql://{user}:{password}@{host}/employees'
#

In [108]:
#3B. Use your function to obtain a connection to the employees database.
from env import host, user, password
url = get_db_url()
url
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [ ]:
#3C. Once you have successfully run a query:
    # Intentionally make a typo in the database url. 
    # What kind of error message do you see?

url_typo = "mysql+pymysql://easl7:SasdggDy3@132443171./employee"
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url_typo)

# ERROR: OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'easley_1257'@'%' to database 'employee'")
#(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [112]:
    # Intentionally make an error in your SQL query. 
    # What does the error message look like?
pd.read_sql('SELEC * FROM employees LIMIT 5 OFFSET 50', url)

#ERROR:  ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELEC * FROM employees LIMIT 5 OFFSET 50' at line 1")
#[SQL: SELEC * FROM employees LIMIT 5 OFFSET 50]
#(Background on this error at: http://sqlalche.me/e/13/f405)

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELEC * FROM employees LIMIT 5 OFFSET 50' at line 1")
[SQL: SELEC * FROM employees LIMIT 5 OFFSET 50]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [125]:
#3D. Read the employees and titles tables into two separate dataframes
employees = pd.read_sql('SELECT * FROM employees', url)
titles = pd.read_sql('SELECT * FROM titles', url)

In [133]:
#3E.  Visualize the number of employees with each title.
titles.groupby('title').emp_no.count()

title
Assistant Engineer     15128
Engineer              115003
Manager                   24
Senior Engineer        97750
Senior Staff           92853
Staff                 107391
Technique Leader       15159
Name: emp_no, dtype: int64

In [129]:
titles.nunique()

emp_no       300024
title             7
from_date      6393
to_date        5888
dtype: int64

In [ ]:
#3F.  Join the employees and titles dataframes together.
pd.merge(employees, titles, left_on = 'emp_no', right_on = 'emp_no', how = 'inner')

In [ ]:
#3G. Visualize how frequently employees change titles.

In [ ]:
#3H. For each title, find the hire date of the employee that was hired 
#most recently with that title.

In [ ]:
#3I. Write the code necessary to create a cross tabulation of the number of titles by department. 
# (Hint: this will involve a combination of SQL and python/pandas code)

#### 4. Use your get_db_url function to help you explore the data from the chipotle database. Use the data to answer the following questions:

'mysql+pymysql://easley_1257:SkhVuERelerpXBG72c2gicqaMTAjqDy3@157.230.209.171./employees'

In [ ]:
#4A. What is the total price for each order?

In [ ]:
#4B. What are the most popular 3 items?

In [ ]:
#4C. Which item has produced the most revenue?