In [1]:
from pydataset import data
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [16]:
#When the instructions say to load a dataset, 
#you can pass the name of the dataset as a string to the data function to load the dataset. 
#You can also view the documentation for the data set by passing the show_doc keyword argument.

# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

In [2]:
#1. Copy the code from the lesson to create a dataframe full of student grades.
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [167]:
#1A.  Create a column named passing_english that indicates whether each student 
#has a passing grade in english.

df.columns
df['passing_english'] = df.english >= 70
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True      75.666667
1      Jane    88       79       67             True      78.000000
2     Suzie    94       74       95             True      87.666667
3     Billy    98       96       88             True      94.000000
4       Ada    77       92       98             True      89.000000
5      John    79       76       93             True      82.666667
6    Thomas    82       64       81            False      75.666667
7     Marie    93       63       90            False      82.000000
8    Albert    92       62       87            False      80.333333
9   Richard    69       80       94             True      81.000000
10    Isaac    92       99       93             True      94.666667
11     Alan    92       62       72            False      75.333333

In [168]:
#1B.  Sort the english grades by the passing_english column. How are duplicates handled?
#Duplicates are handled by alphabetical order (False before True) and by the order in which they appear (false order = thomas, marie, albet, etc bc that is how they appear in the column)
df.sort_values(by='passing_english')

#how many are passing
df['passing_english'].sum()

8

In [ ]:
#how many are not passing
df['passing_english'].sum()

In [10]:
#1C. Sort the english grades first by passing_english and then by student name. 
#All the students that are failing english should be first, 
#and within the students that are failing english they should be ordered alphabetically. 
#The same should be true for the students passing english. 
#(Hint: you can pass a list to the .sort_values method)
df.sort_values(by=['passing_english', 'name'])


#or
df.sort_values(by=['passing_english', 'name'], ascending=[False,True])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [11]:
#1D. Sort the english grades first by passing_english, 
#and then by the actual english grade, similar to how we did in the last step.
df.sort_values(by=['passing_english', 'english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [15]:
#1E. Calculate each students overall grade and add it as a column on the dataframe. 
#The overall grade is the average of the math, english, and reading grades.
#add new column first
df['overall_grade'] = df[['math','english', 'reading']].mean(axis=1)
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True      75.666667
1      Jane    88       79       67             True      78.000000
2     Suzie    94       74       95             True      87.666667
3     Billy    98       96       88             True      94.000000
4       Ada    77       92       98             True      89.000000
5      John    79       76       93             True      82.666667
6    Thomas    82       64       81            False      75.666667
7     Marie    93       63       90            False      82.000000
8    Albert    92       62       87            False      80.333333
9   Richard    69       80       94             True      81.000000
10    Isaac    92       99       93             True      94.666667
11     Alan    92       62       72            False      75.333333

In [173]:
#or
df.loc[:, 'math': 'reading'].sum(axis=1) #sums all the class grades for each row, axis 0 would sum columns
df['overall_average'] = round(df.loc[:, 'math': 'reading'].sum(axis=1) / 3)

df

,name,math,english,reading,passing_english,overall_grade,overall_average
0,Sally,62,85,80,True,75.666667,76.0
1,Jane,88,79,67,True,78.000000,78.0
2,Suzie,94,74,95,True,87.666667,88.0
3,Billy,98,96,88,True,94.000000,94.0
4,Ada,77,92,98,True,89.000000,89.0
5,John,79,76,93,True,82.666667,83.0
6,Thomas,82,64,81,False,75.666667,76.0
7,Marie,93,63,90,False,82.000000,82.0
8,Albert,92,62,87,False,80.333333,80.0
9,Richard,69,80,94,True,81.000000,81.0
10,Isaac,92,99,93,True,94.666667,95.0
11,Alan,92,62,72,False,75.333333,75.0

In [ ]:
#2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [21]:
#2A. How many rows and columns are there?
#.shape gives you rows and columns
mpg.shape

(234, 11)

In [20]:
#2B.  What are the data types of each column?
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [23]:
#2C.  Summarize the dataframe with .info and .describe
mpg.info
mpg.describe

<bound method NDFrame.describe of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

In [25]:
#2D. Rename the cty column to city.
mpg.rename(columns={'cty': 'city'})


#or 

mpg.rename(columns={'cty': 'city', 'hwy': 'highway'}, inplace=True)

#or

mpg.columns.tolist()

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [174]:
mpg.columns.tolist() #make nice list, then copy list and paste into variable, themn change what you want
mpg.columns = ['manufacturer',
 'model',
 'displ',
 'year',
 'cyl',
 'trans',
 'drv',
 'city',
 'highway',
 'fl',
 'class',
 'mileage_difference',
 'average_mileage']

['manufacturer',
 'model',
 'displ',
 'year',
 'cyl',
 'trans',
 'drv',
 'cty',
 'hwy',
 'fl',
 'class',
 'mileage_difference',
 'average_mileage']

In [26]:
#2E. Rename the hwy column to highway
mpg.rename(columns={'hwy': 'highway'})

,manufacturer,model,displ,year,cyl,trans,drv,cty,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [37]:
#2F. Do any cars have better city mileage than highway mileage?
mpg[['cty', 'hwy']]
better_city_miles = mpg.cty > mpg.hwy

[1      False
 2      False
 3      False
 4      False
 5      False
        ...
 230    False
 231    False
 232    False
 233    False
 234    False
 Length: 234, dtype: bool]

In [176]:
#or
bool_series = mpg.cty > mpg.hwy
mpg[bool_series]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, cty, hwy, fl, class, mileage_difference, average_mileage]
Index: []

In [39]:
#2G. Create a column named mileage_difference 
#this column should contain the difference between highway and city mileage for each car.
mpg['mileage_difference'] = mpg.hwy - mpg.cty
mpg
#or
mpg = mpg.assign(mileage_difference = mpg.hwy - mpg.cty)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [178]:
#2H. Which car (or cars) has the highest mileage difference?
mpg.nlargest (1,'mileage_difference', keep ='all')

#or
mpg.mileage_difference.max()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,30.0
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,35.0

In [ ]:
#create a bool series
#can pass a bool series in .loc

In [183]:
#2I. Which compact class car has the lowest highway mileage? The best?
mpg['class'].value_counts() #47 compact cars
bool_series = mpg['class'] == 'compact'
compacts = mpg[bool_series]
compacts.nsmallest(1,'hwy', keep='all')
compacts.nlargest(1,'hwy', keep='all')
#can also sort
compacts.sort_values)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,19.5

In [45]:
#2J. Create a column named average_mileage that is the mean of the city and highway mileage.
mpg['average_mileage'] = mpg[['cty','hwy']].mean(axis=1)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [188]:
#2K. Which dodge car has the best average mileage? The worst?
mpg[['manufacturer', 'average_mileage','model']].value_counts()

bool_series = mpg.manufacturer == 'dodge'
dodges = mpg[bool_series]
dodges.nsmallest(1,'average_mileage', keep ='all')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

In [ ]:
#3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:
Mammals = data('Mammals')

In [85]:
#3A. How many rows and columns are there?
#107 rows and 4 columns
Mammals.shape

(107, 4)

In [87]:
#3B. What are the data types?
type(mammals)
Mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [88]:
#3C. Summarize the dataframe with .info and .describe
Mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [89]:
Mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [189]:
#3D. What is the the weight of the fastest animal?
#55.00
Mammals.sort_values(by='speed', ascending=False)
#or
fastest_speed = Mammals['speed'].max()

fastest_animal_weight = Mammals['weight'][Mammals['speed'] == fastest_speed]
fastest_animal_weight

#or
Mammals.nlargest(1,'speed', keep='all')

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [113]:
#3E. What is the overal percentage of specials?
#ex).  df['boolean_column'].value_counts()

Mammals['specials'].value_counts()

False    97
True     10
Name: specials, dtype: int64

In [114]:
is_special = Mammals['specials'].values.sum()
is_special

10

In [120]:
is_not_special = (Mammals['specials']).value_counts()[False]
is_not_special

97

In [124]:
#overall percentage of specials
percentage_special = is_special / (Mammals['specials']).value_counts().sum() *100
percentage_special

9.345794392523365

In [190]:
#3F. How many animals are hoppers that are above the median speed? What percentage is this?

median_speed = (Mammals['speed']).median()
speed_df = Mammals[['speed']]
Mammals[(speed_df > median_speed)] 
all_hoppers = Mammals['hoppers'][Mammals["speed"] > median_speed].value_counts()
all_hoppers
fast_hoppers = all_hoppers[True]
above_avg_hoppers = round(fast_hoppers/len(Mammals) * 100, 2)
above_avg_hoppers

6.54